import React, { Component } from 'react'
import {IMAGES} from './../../static/'
import {NavMenu} from './../NavMenu/NavMenu'

import $ from 'jquery'

import './desktop.css'

let style = {
    background: 'url(' + IMAGES.msu_main + ') no-repeat center center',
    height: '100vh'
}

class Home extends Component {
    componentDidMount() {
        /*$(document).ready(function(){
            $(".menu_glide").on("click","a", function (event) {
                //отменяем стандартную обработку нажатия по ссылке
                event.preventDefault();

                //забираем идентификатор бока с атрибута href
                var id  = $(this).attr('href'),

                //узнаем высоту от начала страницы до блока на который ссылается якорь
                    top = $(id).offset().top;

                //анимируем переход на расстояние - top за 1500 мс
                $('body,html').animate({scrollTop: top}, 1500);
            });
        });*/
    }

    render() {
        return (
            <div>
                <div className="wrapper">
                <header className="header flexbox">
                  <div className="triangle__logo"></div>
                  <div className="triangle__menu">

                  </div>
                </header>
                <nav className="nav__menu flexbox menu_glide">
                  <ul className="flexbox">
                    <li className="flexbox"><a href="">Главная</a></li>
                    <li className="flexbox"><a href="">Новости</a></li>
                    <li className="flexbox"><a href="">Наши проекты</a></li>
                    <li className="flexbox"><a href="">Структура ОСК</a></li>
                    <li className="flexbox"><a href="">Студгородки</a></li>
                  </ul>
                </nav>
                <div className="content">
                  <section>
                    <div className="about">
                      <div className="about__content container">
                        <div className="block-title">
                          <span>О нас</span>
                        </div>
                        <main className="main__text"> 
                          <p>Здравствуйте, друзья!</p>
                          <p>Объединенный студенческий комитет МГУ имени М.В.Ломоносова
                          это орган студенческого самоуправления, основанный в 1969 году.</p>
                          <p>Представлять интересы 15 тысяч студентов, аспирантов и
                          абитуриентов, проживающих в общежитиях МГУ – для команды ОСК
                          почетный долг. В структуру общежитий МГУ входят семь самостоятельно
                          функционирующих студенческих городков:</p>
                          <ul>
                            <li>Дом студента (ДС, Главное здание МГУ);</li>
                            <li>Филиал дома студента (ФДС);</li>
                            <li>Дом студента на Ломоносовском (ДСЛ);</li>
                            <li>Дом аспиранта и стажера (ДАС);</li>
                            <li>Дом студента на проспекте Вернадского (ДСВ);</li>
                            <li>Дом студента на Кравченко (ДСК);</li>
                            <li>Дом студента в Ясенево (ДСЯ).</li>
                          </ul>
                          <p>В каждом студенческом городке необходима сильная команда
                          представителей ОСК, которая в состоянии эффективно решать
                          проблемы проживающих и вести конструктивный диалог с
                          представителями администрации.</p>
                          <p>Основные задачи, которые ставит перед собой ОСК в каждом
                          студенческом городке:</p>
                          <ol>
                            <li>Мониторинг проблем общежития, обсуждение этих проблем со
                              студентами и сотрудниками УО МГУ. Поиск оптимальных решений и
                              оказание помощи в их устранении. Для решения многих проблем
                              требуется выполнить колоссальный объем работы, и справится с
                              ними возможно только при эффективном сотрудничестве сил
                              студенческого самоуправления и представителей администрации.
                            </li>
                            <li>Создание и совершенствование механизма конструктивного
                              взаимодействия ОСК с администрацией Университета по всем
                              уровням системы управления Университета.
                             </li>
                             <li>
                               Ежегодное планирование максимально удобного расселения
                               студентов в студенческих городках и согласование с
                               факультетами и сотрудниками УО МГУ.
                             </li>
                             <li>
                               Участие представителей ОСК в подготовке документов, касающихся
                               важных для Университета решений, проблем общественной жизни и
                               прав проживающих.
                             </li>
                             <li>
                               Консультирование проживающих по вопросам их прав и
                               обязанностей, предоставление проживающим информации о
                               механизмах защиты их прав и ответственности за нарушение
                               правил внутреннего распорядка.
                             </li>
                             <li>
                               ОСК МГУ – должен своевременно информировать проживающих обо
                               всех важных событиях, которые происходят в общежитии.
                               Необходимо развивать информационные ресурсы для успешной
                               работы со студентами.
                             </li>
                             <li>
                               Помощь в реализации идей и проектов проживающих.
                               Каждый год у наших студентов возникает множество инициатив,
                               способных улучшить жизнь в общежитии, и наш долг приложить
                               все усилия для их реализации.
                             </li>
                          </ol>
                          <p>Перечислены основные задачи, но цель ОСК МГУ одна – Университет
                            для студента должен стать местом, в котором он всегда может
                            получить защиту и поддержку, местом которое студент с гордостью
                            называет своей Alma Mater.</p>
                        </main>
                        <main className="main__text">
                          <p>Здравствуйте, друзья!</p>
                          <p>Объединенный студенческий комитет МГУ имени М.В.Ломоносова
                          это орган студенческого самоуправления, основанный в 1969 году.</p>
                          <p>Представлять интересы 15 тысяч студентов, аспирантов и
                          абитуриентов, проживающих в общежитиях МГУ – для команды ОСК
                          почетный долг. В структуру общежитий МГУ входят семь самостоятельно
                          функционирующих студенческих городков:</p>
                          <ul>
                            <li>Дом студента (ДС, Главное здание МГУ);</li>
                            <li>Филиал дома студента (ФДС);</li>
                            <li>Дом студента на Ломоносовском (ДСЛ);</li>
                            <li>Дом аспиранта и стажера (ДАС);</li>
                            <li>Дом студента на проспекте Вернадского (ДСВ);</li>
                            <li>Дом студента на Кравченко (ДСК);</li>
                            <li>Дом студента в Ясенево (ДСЯ).</li>
                          </ul>
                          <p>В каждом студенческом городке необходима сильная команда
                          представителей ОСК, которая в состоянии эффективно решать
                          проблемы проживающих и вести конструктивный диалог с
                          представителями администрации.</p>
                          <p>Основные задачи, которые ставит перед собой ОСК в каждом
                          студенческом городке:</p>
                          <ol>
                            <li>Мониторинг проблем общежития, обсуждение этих проблем со
                              студентами и сотрудниками УО МГУ. Поиск оптимальных решений и
                              оказание помощи в их устранении. Для решения многих проблем
                              требуется выполнить колоссальный объем работы, и справится с
                              ними возможно только при эффективном сотрудничестве сил
                              студенческого самоуправления и представителей администрации.
                            </li>
                            <li>Создание и совершенствование механизма конструктивного
                              взаимодействия ОСК с администрацией Университета по всем
                              уровням системы управления Университета.
                             </li>
                             <li>
                               Ежегодное планирование максимально удобного расселения
                               студентов в студенческих городках и согласование с
                               факультетами и сотрудниками УО МГУ.
                             </li>
                             <li>
                               Участие представителей ОСК в подготовке документов, касающихся
                               важных для Университета решений, проблем общественной жизни и
                               прав проживающих.
                             </li>
                             <li>
                               Консультирование проживающих по вопросам их прав и
                               обязанностей, предоставление проживающим информации о
                               механизмах защиты их прав и ответственности за нарушение
                               правил внутреннего распорядка.
                             </li>
                             <li>
                               ОСК МГУ – должен своевременно информировать проживающих обо
                               всех важных событиях, которые происходят в общежитии.
                               Необходимо развивать информационные ресурсы для успешной
                               работы со студентами.
                             </li>
                             <li>
                               Помощь в реализации идей и проектов проживающих.
                               Каждый год у наших студентов возникает множество инициатив,
                               способных улучшить жизнь в общежитии, и наш долг приложить
                               все усилия для их реализации.
                             </li>
                          </ol>
                          <p>Перечислены основные задачи, но цель ОСК МГУ одна – Университет
                            для студента должен стать местом, в котором он всегда может
                            получить защиту и поддержку, местом которое студент с гордостью
                            называет своей Alma Mater.</p>
                        </main>
                        <main className="main__text"> 
                          <p>Здравствуйте, друзья!</p>
                          <p>Объединенный студенческий комитет МГУ имени М.В.Ломоносова
                          это орган студенческого самоуправления, основанный в 1969 году.</p>
                          <p>Представлять интересы 15 тысяч студентов, аспирантов и
                          абитуриентов, проживающих в общежитиях МГУ – для команды ОСК
                          почетный долг. В структуру общежитий МГУ входят семь самостоятельно
                          функционирующих студенческих городков:</p>
                          <ul>
                            <li>Дом студента (ДС, Главное здание МГУ);</li>
                            <li>Филиал дома студента (ФДС);</li>
                            <li>Дом студента на Ломоносовском (ДСЛ);</li>
                            <li>Дом аспиранта и стажера (ДАС);</li>
                            <li>Дом студента на проспекте Вернадского (ДСВ);</li>
                            <li>Дом студента на Кравченко (ДСК);</li>
                            <li>Дом студента в Ясенево (ДСЯ).</li>
                          </ul>
                          <p>В каждом студенческом городке необходима сильная команда
                          представителей ОСК, которая в состоянии эффективно решать
                          проблемы проживающих и вести конструктивный диалог с
                          представителями администрации.</p>
                          <p>Основные задачи, которые ставит перед собой ОСК в каждом
                          студенческом городке:</p>
                          <ol>
                            <li>Мониторинг проблем общежития, обсуждение этих проблем со
                              студентами и сотрудниками УО МГУ. Поиск оптимальных решений и
                              оказание помощи в их устранении. Для решения многих проблем
                              требуется выполнить колоссальный объем работы, и справится с
                              ними возможно только при эффективном сотрудничестве сил
                              студенческого самоуправления и представителей администрации.
                            </li>
                            <li>Создание и совершенствование механизма конструктивного
                              взаимодействия ОСК с администрацией Университета по всем
                              уровням системы управления Университета.
                             </li>
                             <li>
                               Ежегодное планирование максимально удобного расселения
                               студентов в студенческих городках и согласование с
                               факультетами и сотрудниками УО МГУ.
                             </li>
                             <li>
                               Участие представителей ОСК в подготовке документов, касающихся
                               важных для Университета решений, проблем общественной жизни и
                               прав проживающих.
                             </li>
                             <li>
                               Консультирование проживающих по вопросам их прав и
                               обязанностей, предоставление проживающим информации о
                               механизмах защиты их прав и ответственности за нарушение
                               правил внутреннего распорядка.
                             </li>
                             <li>
                               ОСК МГУ – должен своевременно информировать проживающих обо
                               всех важных событиях, которые происходят в общежитии.
                               Необходимо развивать информационные ресурсы для успешной
                               работы со студентами.
                             </li>
                             <li>
                               Помощь в реализации идей и проектов проживающих.
                               Каждый год у наших студентов возникает множество инициатив,
                               способных улучшить жизнь в общежитии, и наш долг приложить
                               все усилия для их реализации.
                             </li>
                          </ol>
                          <p>Перечислены основные задачи, но цель ОСК МГУ одна – Университет
                            для студента должен стать местом, в котором он всегда может
                            получить защиту и поддержку, местом которое студент с гордостью
                            называет своей Alma Mater.</p>
                        </main>
                      </div>
                    </div>
                  </section>
                </div>
                <footer>

                </footer>
              </div>
            </div>
        )
    }
}

export default Home;
